<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        ::-webkit-scrollbar{
            width: 0px;
            padding: 0px;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            background-color: rgba(255, 96, 96, 0.685);
        }
        
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/watch?v=zHKHMmEG9vE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&ab_channel=CursoemV%C3%ADdeo" target="_blank">Acesse</a>
    
</body>
</html>